[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=OpenGL
base_path=/home/robert/opengl_learning/OpenGL/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=148;C++;0;16;1;1;0;%2Fhome%2Frobert%2Fopengl_learning%2FOpenGL%2Fopengl5.cpp;0;4
FILE_NAME_1=766;C++;0;16;1;1;0;%2Fhome%2Frobert%2Fopengl_learning%2FOpenGL%2Fopengl7.cpp;0;4
FILE_NAME_2=471;C++;0;16;1;1;0;%2Fhome%2Frobert%2Fopengl_learning%2FOpenGL%2Fopengl8.cpp;0;4
FILE_NAME_3=1614;C++;0;16;1;1;0;%2Fhome%2Frobert%2Fopengl_learning%2FOpenGL%2Fopengl9.cpp;0;4

[VTE]
last_dir=/home/robert/opengl_learning/OpenGL

[build-menu]
C++FT_00_LB=_Compile
C++FT_00_CM=g++ -Wall -c "%f" -lglut -lGLU -lGLEW
C++FT_00_WD=
filetypes=C++;
C++FT_01_LB=_Build
C++FT_01_CM=g++ -Wall -o "%e" "%f" -lglut -lGLU -lGLEW
C++FT_01_WD=
